{"name":"Duchesne","slug":"duchesne","band":{"min":1,"max":20,"key":"homesite"},"version":"vM1.8","updated":"2026-08-25T22:28:00.330Z","n":508,"r2":0.3493418384787137,"medianPpa":7000,"marketUrl":"duchesne-homesite/land/"}